<!DOCTYPE html>
<html lang="sv">
<head>
	<title>Firebase demo</title>
	<meta charset="utf-8" />
	<style>
	body{
		background-color: #4D505F;
	}
	#recept{
		margin-left: 20px;
		margin-right: 20px;
		display: flex;
		flex-direction: column;
		max-width: 480px;
		word-wrap: break-word;
	}
	h1{
		font-family: arial;
		font-size: 3em;
		text-align: center;
		margin-bottom: 50px;
		padding-top: 100px;
	}
		#mainDiv{
			font-family: arial;
			-webkit-box-shadow: -1px 4px 28px -1px rgba(0,0,0,0.75);
  		-moz-box-shadow: -1px 4px 28px -1px rgba(0,0,0,0.75);
  		box-shadow: -1px 4px 28px -1px rgba(0,0,0,0.75);
			color: #fff;
			width: 500px;
			margin: 0 auto;
			margin-top: 100px;
			border-radius: 3px;
		}
		#gitCont{
			display: flex;
			justify-content: center;
			margin: 20px;
		}
		#googleCont{
			display: flex;
			justify-content: center;
			margin: 20px;
		}
		#fbCont{
			display: flex;
			justify-content: center;
			margin: 20px;
			padding-bottom: 100px;
		}
		.hideButtons{
			display: none;
		}
		#userIMGDiv{
			margin: 20px;
			padding-bottom: 100px;
			display: flex;
			justify-content: center;
		}
		#userIMG{
			height: 150px;
			border-radius: 50%;
			border: 3px solid #fff;
		}
		.userInfoWrapper{
			display: none;
		}
		.userInfoWrapperShow{
			display: flex;
			flex-direction: column;
		}
		#userIdText{
			display: flex;
			justify-content: center;
		}
		.so1, .so2, .so3{
			display: none;
		}
		.so1Show, .so2Show, .so3Show{
			display: flex;
			justify-content: center;
			margin-bottom: 50px;
		}
		#signoutButton, #signoutButtonfb, #signoutButtonGoogle{
			color: #fff;
			font-weight: 700;
			font-family: arial;
			background-color: #428bca;
			border-radius: 2px;
			width: 130px;
			height: 40px;
			border: none;
			cursor: pointer;
		}
		#signoutButton:hover, #signoutButtonfb:hover, #signoutButtonGoogle:hover{
			opacity: 0.9;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		}

		/* Buttons are from https://codepen.io/davidelrizzo/pen/vEYvyv */

		/* Shared */
		.loginBtn {
		  box-sizing: border-box;
		  position: relative;
		  /* width: 13em;  - apply for fixed size */
		  margin: 0.2em;
		  padding: 0 15px 0 46px;
		  border: none;
		  text-align: left;
		  line-height: 34px;
		  white-space: nowrap;
		  border-radius: 0.2em;
		  font-size: 16px;
		  color: #FFF;
			cursor: pointer;
		}
		.loginBtn:before {
		  content: "";
		  box-sizing: border-box;
		  position: absolute;
		  top: 0;
		  left: 0;
		  width: 34px;
		  height: 100%;
		}
		.loginBtn:focus {
		  outline: none;
		}
		.loginBtn:active {
		  box-shadow: inset 0 0 0 32px rgba(0,0,0,0.1);
		}


		/* Facebook */
		.loginBtn--facebook {
		  background-color: #4C69BA;
		  background-image: linear-gradient(#4C69BA, #3B55A0);
		  /*font-family: "Helvetica neue", Helvetica Neue, Helvetica, Arial, sans-serif;*/
		  text-shadow: 0 -1px 0 #354C8C;
		}
		.loginBtn--facebook:before {
		  border-right: #364e92 1px solid;
		  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_facebook.png') 6px 6px no-repeat;
		}
		.loginBtn--facebook:hover,
		.loginBtn--facebook:focus {
		  background-color: #5B7BD5;
		  background-image: linear-gradient(#5B7BD5, #4864B1);
		}


		/* Google */
		.loginBtn--google {
		  /*font-family: "Roboto", Roboto, arial, sans-serif;*/
		  background: #DD4B39;
		}
		.loginBtn--google:before {
		  border-right: #BB3F30 1px solid;
		  background: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/14082/icon_google.png') 6px 6px no-repeat;
		}
		.loginBtn--google:hover,
		.loginBtn--google:focus {
		  background: #E74B37;
		}

		/* Github */
		.loginBtn--github {
			/*font-family: "Roboto", Roboto, arial, sans-serif;*/
			background: #24292E;
		}
		.loginBtn--github:before {
			border-right: #24292E 1px solid;
			background: url('') 6px 6px no-repeat;
		}
		.loginBtn--github:hover,
		.loginBtn--github:focus {
			background: #1D1F20;
		}


	</style>


<script src="https://www.gstatic.com/firebasejs/4.9.1/firebase.js"></script>
<script>
window.addEventListener('load', function() {
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyBkYvugSU0mcHzrBFe5DDvXOWMdZve3Rjw",
    authDomain: "laboration2.firebaseapp.com",
    databaseURL: "https://laboration2.firebaseio.com",
    projectId: "laboration2",
    storageBucket: "laboration2.appspot.com",
    messagingSenderId: "1082642965908"
  };
  firebase.initializeApp(config);

	const db = firebase.database();


	//** GITHUB SIGN IN SCRIPT **//
	let provider = new firebase.auth.GithubAuthProvider();
	provider.setCustomParameters({  // optional
	  'allow_signup': 'true'
	});
	//** CHECK IF USER IN SIGNED IN WITH GITHUB **//

	firebase.auth().onAuthStateChanged(function(user) {
		if (user) {
			// User is signed in.
			var displayName = user.displayName;
			var email = user.email;
			var emailVerified = user.emailVerified;
			var photoURL = user.photoURL;
			var isAnonymous = user.isAnonymous;
			var uid = user.uid;
			var providerData = user.providerData;
		console.log('onAuthStateChanged: user is signed in', user);
		githubSignInFunction();
			// ...
		} else {
			// User is signed out.
			// ...
		console.log('onAuthStateChanged: user is signed out');
		}
	});

	/*
	firebase.auth().getRedirectResult().then(function(result) {
		// Om vi har gjort en redirect tidigare,
		// s책 채r result.user !== null
		if( result.user ) {
			console.log('Redirect result, success: we have a user.');
			console.log('You are logged in as ' + firebase.auth().currentUser.displayName);
			fetchFromDatabase();
		} else {
			console.log('Redirect result, user is null.');
		}
	})
	.catch(function(error) {
		// Intr채ffar om vi inte kan f책 information om en
		// eventuell tidigare redirect
		console.log('Redirect result, error: ' + error.message);
	})

		document.getElementById('redirectButton').addEventListener('click', function(e) {
			firebase.auth().signInWithRedirect(provider);
		}); */

		//** GITHUB POPUP SIGN IN SCRIPT **//
		let popupButtonGithub = document.getElementsByClassName('loginBtn--github')[0]
		popupButtonGithub.addEventListener('click', function(event){
			githubSignInFunction();
		});

		let githubSignInFunction = function(){
			firebase.auth().signInWithPopup(provider).then(function(result) {
				var user = result.user;
				console.log(user);
				console.log('Popup result: logged in as ', user.email);

				userIMG.src = user.photoURL;
				userIdText.innerHTML = user.email;

				let userInfoWrapper = document.getElementsByClassName('userInfoWrapper')[0];
				userInfoWrapper.className = "userInfoWrapperShow";

				let containerLoginButtons = document.getElementsByClassName("containerLoginButtons")[0]; //HIDES THE LOGIN BUTTONS
				containerLoginButtons.className = "hideButtons";

				let so1 = document.getElementsByClassName("so1")[0];
				so1.className = "so1Show";

				//** LOGGING OUT OTHERS IF ANY **//
				firebase.auth().signOut().then(function() {
					console.log("Sign out from Google account success")
				}).catch(function(error) {
				});
					firebase.auth().signOut().then(function() {
					  console.log("Facebook sign out was successful")
					}).catch(function(error) {
					});
			}).catch(function(error) {
				console.log('Popup result, error: ' + error.message);
			});
		}




		//** GITHUB SIGN OUT **//
		document.getElementById('signoutButton').addEventListener('click', function(event) {
			firebase.auth().signOut().then(function(result) {
				let userInfoWrapperShow = document.getElementsByClassName('userInfoWrapperShow')[0]; //HIDES THE USER INFO
				userInfoWrapperShow.className = "userInfoWrapper";

				let hideButtons = document.getElementsByClassName("hideButtons")[0]; //SHOWS THE LOGIN BUTTONS
				hideButtons.className = "containerLoginButtons";

				let so1Show = document.getElementsByClassName("so1Show")[0];
				so1Show.className = "so1";

				console.log('Signed out user');
			})
			.catch(function(error) {
				console.log('Signout failed');
			})
		})

		//*** GOOGLE SIGN IN SCRIPT***//
		var providerGoogle = new firebase.auth.GoogleAuthProvider();

		//** POPUP GOOGLE LOGIN**//
		let popupButtonGoogle = document.getElementsByClassName('loginBtn--google')[0];
		popupButtonGoogle.addEventListener('click', function(event){

		firebase.auth().signInWithPopup(providerGoogle).then(function(result) {
		  // This gives you a Google Access Token. You can use it to access the Google API.
		  var token = result.credential.accessToken;
		  // The signed-in user info.
		  var user = result.user;

			userIMG.src = user.photoURL;
			userIdText.innerHTML = user.email;

			let userInfoWrapper = document.getElementsByClassName('userInfoWrapper')[0];
			userInfoWrapper.className = "userInfoWrapperShow";

			let containerLoginButtons = document.getElementsByClassName("containerLoginButtons")[0]; //HIDES THE LOGIN BUTTONS
			containerLoginButtons.className = "hideButtons";

			let so2 = document.getElementsByClassName("so2")[0];
			so2.className = "so2Show";

			//** LOGGING OUT OTHERS IF ANY **//
				firebase.auth().signOut().then(function(result) {
					console.log('Signed out Github user success');
				})
				.catch(function(error) {
					console.log('Signout failed');
				});
				firebase.auth().signOut().then(function() {
				  console.log("Facebook sign out was successful")
				}).catch(function(error) {
				  // An error happened.
				});



			}).catch(function(error) {
			  // Handle Errors here.
			  var errorCode = error.code;
			  var errorMessage = error.message;
			  // The email of the user's account used.
			  var email = error.email;
			  // The firebase.auth.AuthCredential type that was used.
			  var credential = error.credential;
			  // ...
			});
			});

			//** REDIRECT GOOGLE LOGIN **//
			/*
			let redirectButtonGoogle = document.getElementById('redirectButtonGoogle');
			redirectButtonGoogle.addEventListener('click', function(event){

			firebase.auth().signInWithRedirect(providerGoogle);

			firebase.auth().getRedirectResult().then(function(result) {
			  if (result.credential) {
			    // This gives you a Google Access Token. You can use it to access the Google API.
			    var token = result.credential.accessToken;
			    // ...
		  	}
			  // The signed-in user info.
			  var user = result.user;
				fetchFromDatabase();
			}).catch(function(error) {
			  // Handle Errors here.
			  var errorCode = error.code;
			  var errorMessage = error.message;
			  // The email of the user's account used.
			  var email = error.email;
			  // The firebase.auth.AuthCredential type that was used.
			  var credential = error.credential;
			  // ...
			});
		}); */

			//**SIGN OUT GOOGLE **//
			let signoutButtonGoogle = document.getElementById('signoutButtonGoogle');
			signoutButtonGoogle.addEventListener('click', function(event){
			firebase.auth().signOut().then(function() {
			  console.log("Sign out from Google account success")// Sign-out successful
			}).catch(function(error) {
			  // An error happened.
			});
			});

			//** FACEBOOK LOGIN SCRIPT **//
		  var providerFB = new firebase.auth.FacebookAuthProvider();

			//** POPUP FACEBOOK LOGIN **//
			let popupButtonfb = document.getElementsByClassName('loginBtn--facebook')[0];
			popupButtonfb.addEventListener('click', function(event){
			firebase.auth().signInWithPopup(providerFB).then(function(result) {
			  // This gives you a Facebook Access Token. You can use it to access the Facebook API.
			  var token = result.credential.accessToken;
			  // The signed-in user info.
			  var user = result.user;
				//fetchFromDatabase();
			  // ...
			}).catch(function(error) {
			  // Handle Errors here.
			  var errorCode = error.code;
			  var errorMessage = error.message;
			  // The email of the user's account used.
			  var email = error.email;
			  // The firebase.auth.AuthCredential type that was used.
			  var credential = error.credential;
			  // ...
			});
			});

			//** REDIRECT FACEBOOK LOGIN **//
			/*
			let redirectButtonfb = document.getElementById('redirectButtonfb');
			redirectButtonfb.addEventListener('click', function(event){
			firebase.auth().getRedirectResult().then(function(result) {
			  if (result.credential) {
			    // This gives you a Facebook Access Token. You can use it to access the Facebook API.
			    var token = result.credential.accessToken;
			    // ...
			  }
			  // The signed-in user info.
			  var user = result.user;
				fetchFromDatabase();
			}).catch(function(error) {
			  // Handle Errors here.
			  var errorCode = error.code;
			  var errorMessage = error.message;
			  // The email of the user's account used.
			  var email = error.email;
			  // The firebase.auth.AuthCredential type that was used.
			  var credential = error.credential;
			  // ...
			});
			}); */
			//** SIGN OUT FB **//
			let signoutButtonfb = document.getElementById('signoutButtonfb');
			signoutButtonfb.addEventListener('click', function(event){
				firebase.auth().signOut().then(function() {
				  console.log("Facebook sign out was successful")// Sign-out successful.
				}).catch(function(error) {
				  // An error happened.
				});
			});


	// G철r DOM-manipulation, m책ste anropas inifr책n webbl채sarens load-h채ndelse
	function fetchFromDatabase() {
		db.ref('/').on('value', function(snapshot) {
			console.log('On value: h채mtar hela databasen.');
			let data = snapshot.val();
			console.log(data);

			let divRecept = document.getElementById('recept');
			for( let recipe in data ) {
				let r = data[recipe];
				console.log(`Receptet ${r.namn} inneh책ller: `, data[recipe]);
				const newDiv = document.createElement('div');
				let str = JSON.stringify(r);
				newDiv.innerHTML = `<strong>${r.namn}</strong><br/>
				${str}</br/>`;
				divRecept.appendChild(newDiv);
			}
		})
	}

		})  // window.load

	</script>
</head>
<body>
	<div id="mainDiv">
		<h1>Welcome</h1>
		<div class="userInfoWrapper">
			<div id="userIdText"></div>
			<div id="userIMGDiv"><img id="userIMG"></div>
		</div>
		<div class="signOutWrap">
			<div class="so1"><button id="signoutButton">Sign out user Git</button></div>
			<div class="so2"><button id="signoutButtonGoogle">Sign out user Google</button></div>
			<div class="so3"><button id="signoutButtonfb">Sign out user Fb</button></div>
		</div>
		<div id="recept">

		</div>
		<div class="containerLoginButtons">
			<div id="gitCont">
				<!--<button id="redirectButton">Redirect authentication</button>-->
				<button class="loginBtn loginBtn--github">Sign in with Github</button>
			</div>

			<div id="googleCont">
				<!--<button id="redirectButtonGoogle">Redirect authentication</button>-->
				<button class="loginBtn loginBtn--google">Sign in with Google</button>
			</div>

			<div id="fbCont">
				<!--<button id="redirectButtonfb">Redirect authentication</button>-->
				<button class="loginBtn loginBtn--facebook">Sign in with facebook</button>
			</div>
	</div>
	</div>


</body>
</html>
